Gramática Paréntesis Balanceados
S -> (S)S'|()S'
S' -> SS'|ε
------------------
Trabaja Mejor
S -> (S)S'|()S'
S' -> (S)S'S'|()S'S'|ε
------------------
S -> (S)|SS|ε
------------------
S -> (S)S'|S'
S' -> SS'|ε
------------------
S -> (S)|SS|()

Gramática N
E -> TE'
E' -> +TE'|ε
T -> FT'
T' -> *FT'|ε
F -> (E)|i

Gramáticas Evelyn A
E -> (A)
A -> CB
B -> ;A|ε
C -> x|E
-------------------------
B
E -> yGH
H -> xH|ε
G -> A|B
A -> ε
V -> A|bA
B -> bV

Clase C
S -> aSb|c|d|ε

Gramática D
Q -> aAQ|b
A -> a|bQA

Gramática E (Kevin)
S -> VS|ε
V -> Di
D -> T|ε
T -> UT'
T' -> -UT'|ε
U -> n|b|(T)
